{
  "name": "yuidoc-clear-theme",
  "version": "1.0.0",
  "description": "A clear theme for YUIDoc based of it's simple theme, but without colors and logo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo-cabrera/yuidoc-clear-theme.git"
  },
  "keywords": [
    "yuidoc",
    "clear",
    "theme"
  ],
  "author": "Pablo José Cabrera Muñoz <pablo.cabrera.munoz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablo-cabrera/yuidoc-clear-theme/issues"
  },
  "homepage": "https://github.com/pablo-cabrera/yuidoc-clear-theme#readme"
}
